# Omall

./: README.md  pom.xml
Omall-Eureka/: pom.xml
Omall-Eureka/src/main/java/com/ori/Omall/eureka/: eurekaApp.java
Omall-content-ms/: pom.xml
Omall-content-ms/src/main/java/com/ori/Omall/: OmallContentMsApplication.java
Omall-content-ms/src/main/java/com/ori/Omall/controller/: ContentCategoryController.java  ContentController.java  UploadController.java
Omall-content-ms/src/main/java/com/ori/Omall/search/controller/: ContentCategoryController.java  ContentController.java  UploadController.java
Omall-content-ms/src/main/java/com/ori/Omall/search/service/: ContentCategoryService.java  ContentService.java
Omall-content-ms/src/main/java/com/ori/Omall/search/service/impl/: ContentCategoryServiceImpl.java  ContentServiceImpl.java
Omall-content-ms/src/main/java/com/ori/Omall/service/: ContentCategoryService.java  ContentService.java
Omall-content-ms/src/main/java/com/ori/Omall/service/impl/: ContentCategoryServiceImpl.java  ContentServiceImpl.java
Omall-manager-ms/: pom.xml
Omall-manager-ms/src/main/java/com/ori/Omall/: OmallManagerMsApplication.java
Omall-manager-ms/src/main/java/com/ori/Omall/controller/: GoodsController.java  ItemCatController.java  SpecificationController.java  TypeTemplateController.java
Omall-manager-ms/src/main/java/com/ori/Omall/search/controller/: SpecificationController.java  TypeTemplateController.java
Omall-manager-ms/src/main/java/com/ori/Omall/search/service/: SpecificationService.java  TypeTemplateService.java
Omall-manager-ms/src/main/java/com/ori/Omall/search/service/imlp/: SpecificationServiceImpl.java  TypeTemplateServiceImpl.java
Omall-manager-ms/src/main/java/com/ori/Omall/service/: GoodsService.java  ItemCatService.java  SpecificationService.java  TypeTemplateService.java
Omall-manager-ms/src/main/java/com/ori/Omall/service/imlp/: GoodsServiceImpl.java  ItemCatServiceImpl.java  SpecificationServiceImpl.java  TypeTemplateServiceImpl.java
Omall-mapper/: pom.xml
Omall-mapper/src/main/java/com/ori/Omall/mapper/: TbBrandMapper.java  TbContentCategoryMapper.java  TbContentMapper.java  TbGoodsDescMapper.java  TbGoodsMapper.java  TbItemCatMapper.java  TbItemMapper.java  TbSellerMapper.java  TbSpecificationMapper.java  TbSpecificationOptionMapper.java  TbTypeTemplateMapper.java
Omall-mapper/src/main/resources/com/ori/Omall/mapper/: TbBrandMapper.xml  TbContentCategoryMapper.xml  TbContentMapper.xml  TbGoodsDescMapper.xml  TbGoodsMapper.xml  TbItemCatMapper.xml  TbItemMapper.xml  TbSellerMapper.xml  TbSpecificationMapper.xml  TbSpecificationOptionMapper.xml  TbTypeTemplateMapper.xml
Omall-mybatisGenerator/: pom.xml
Omall-mybatisGenerator/src/main/java/com/ori/Omall/mybatisGenerator/: CommentGenerator.java  Generator.java
Omall-pojo/: pom.xml
Omall-pojo/src/main/java/com/ori/Omall/entity/: PageResult.java  Result.java
Omall-pojo/src/main/java/com/ori/Omall/pojo/: TbBrand.java  TbBrandExample.java  TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbGoods.java  TbGoodsDesc.java  TbGoodsDescExample.java  TbGoodsExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemExample.java  TbSpecification.java  TbSpecificationExample.java  TbSpecificationOption.java  TbSpecificationOptionExample.java  TbTypeTemplate.java  TbTypeTemplateExample.java
Omall-pojo/src/main/java/com/ori/Omall/pojogroup/: Goods.java  Specification.java
Omall-search-ms/: pom.xml
Omall-search-ms/src/main/java/com/ori/Omall/: SearchApp.java
Omall-search-ms/src/main/java/com/ori/Omall/controller/: ItemSearchController.java
Omall-search-ms/src/main/java/com/ori/Omall/search/: SearchApp.java
Omall-search-ms/src/main/java/com/ori/Omall/search/controller/: ItemSearchController.java
Omall-search-ms/src/main/java/com/ori/Omall/search/service/: ItemSearchService.java
Omall-search-ms/src/main/java/com/ori/Omall/search/service/impl/: ItemSearchServiceImpl.java
Omall-search-ms/src/main/java/com/ori/Omall/service/: ItemSearchService.java
Omall-search-ms/src/main/java/com/ori/Omall/service/impl/: ItemSearchServiceImpl.java
Omall-test/: pom.xml
Omall-zuul/: pom.xml
Omall-zuul/src/main/java/com/ori/Omall/zuul/: zuulApp.java
Omall-zuul/src/main/resources/: application.yml
Redis-demo/: pom.xml
Redis-demo/src/main/java/com/ori/Omall/redisDemo/: redisDemoApp.java
Redis-demo/src/test/java/com/ori/Omall/redisDemo/: redisDemo.java
